{
  "version": 2,
  "buildCommand": "npm --prefix frontend install --legacy-peer-deps && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" }
  ]
}
